<DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/pages/404style.css">
	</head>
	<body>
		<h1>404</h1>
		<h4>The file you requested doesn't exist</h4>
		<img src="/images/404.gif" width=100%>
	</body>
</html>