<html lang="en">
	<head>
<title>Recipe Finder</title>
<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/RecipeFinder.css">
		<script src="js/RecipeFinder.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>
	<body onload="checkSelected()">
		<h1>
			Recipe Finder
		</h1>
		<div>
			List the ingredients that you have.
		</div>
		<p>
			Narrow Ingredients<br>
			<input type="text" id="filter" onkeyup="filter()" size=15>
		</p>
		<form>
			<select size=10 id="first">
				<option value="Apples">Apples</option>
				<option value="Bacon">Bacon</option>
				<option value="Baguette">Baguette</option>
				<option value="Baking Powder">Baking Powder</option>
				<option value="Baking Soda">Baking Soda</option>
				<option value="Bananas">Bananas</option>
				<option value="Basil">Basil</option>
				<option value="Bay Leaves">Bay Leaves</option>
				<option value="Beef (Flank Steak)">Beef (Flank Steak)</option>
				<option value="Beef (Ground)">Beef (Ground)</option>
				<option value="Bell Pepper (Green)">Bell Pepper (Green)</option>
				<option value="Bell Pepper (Red)">Bell Pepper (Red)</option>
				<option value="Bell Pepper (Yellow)">Bell Pepper (Yellow)</option>
				<option value="Black Bean Garlic Sauce">Black Bean Garlic Sauce</option>
				<option value="Bok Choy (Baby)">Bok Choy (Baby)</option>
				<option value="Bread Crumbs">Bread Crumbs</option>
				<option value="Broccoli (Florets)">Broccoli (Florets)</option>
				<option value="Brownie Mix">Brownie Mix</option>
				<option value="Butter">Butter</option>
				<option value="Buttermilk">Buttermilk</option>
				<option value="Cake Mix (Yellow)">Cake Mix (Yellow)</option>
				<option value="Carrot">Carrot</option>
				<option value="Cheese (Cheddar)">Cheese (Cheddar)</option>
				<option value="Cheese (Cottage)">Cheese (Cottage)</option>
				<option value="Cheese (Cream)">Cheese (Cream)</option>
				<option value="Cheese (Parmesan)">Cheese (Parmesan)</option>
				<option value="Chicken Breasts">Chicken Breasts</option>
				<option value="Chicken Broth">Chicken Broth</option>
				<option value="Chicken Stock">Chicken Stock</option>
				<option value="Chicken Tenders">Chicken Tenders</option>
				<option value="Chicken Thighs">Chicken Thighs</option>
				<option value="Chocolate Bars With Almonds">Chocolate Bars With Almonds</option>
				<option value="Chocolate Chips">Chocolate Chips</option>
				<option value="Cilantro">Cilantro</option>
				<option value="Cinnamon (Ground)">Cinnamon (Ground)</option>
				<option value="Cocoa">Cocoa</option>
				<option value="Cool Whip">Cool Whip</option>
				<option value="Cornstarch">Cornstarch</option>
				<option value="Cream (Whipping)">Cream (Whipping)</option>
				<option value="Cream of Mushroom Soup">Cream of Mushroom Soup</option>
				<option value="Crushed Chili Pepper">Crushed Chili Pepper</option>
				<option value="Cucumber">Cucumber</option>
				<option value="Cucumber (English)">Cucumber (English)</option>
				<option value="Daikon">Daikon</option>
				<option value="Dr. Pepper">Dr. Pepper</option>
				<option value="Egg">Egg</option>
				<option value="Fish Sauce">Fish Sauce</option>
				<option value="Flour">Flour</option>
				<option value="Flour (Tapioca)">Flour (Tapioca)</option>
				<option value="Frozen Orange Juice Concentrate">Frozen Orange Juice Concentrate</option>
				<option value="Garlic">Garlic</option>
				<option value="Garlic Powder">Garlic Powder</option>
				<option value="Garnish">Garnish</option>
				<option value="Gelatin (Unflavored)">Gelatin (Unflavored)</option>
				<option value="Ginger">Ginger</option>
				<option value="Ginger (Ground)">Ginger (Ground)</option>
				<option value="Ginger Root">Ginger Root</option>
				<option value="Graham Cracker Crust">Graham Cracker Crust</option>
				<option value="Half and Half">Half and Half</option>
				<option value="Ham">Ham</option>
				<option value="Heath Bars">Heath Bars</option>
				<option value="Honey">Honey</option>
				<option value="Ice">Ice</option>
				<option value="Italian Dressing Packet Mix">Italian Dressing Packet Mix</option>
				<option value="Jalapenos">Jalapenos</option>
				<option value="Ketchup">Ketchup</option>
				<option value="Lemon">Lemon</option>
				<option value="Lemon Curd">Lemon Curd</option>
				<option value="Lemon Juice">Lemon Juice</option>
				<option value="Lemon Rind">Lemon Rind</option>
				<option value="Lime Juice">Lime Juice</option>
				<option value="Lumpia Wrappers">Lumpia Wrappers</option>
				<option value="Margarine">Margarine</option>
				<option value="Mayonnaise">Mayonnaise</option>
				<option value="Milk">Milk</option>
				<option value="Milk (Condensed)">Milk (Condensed)</option>
				<option value="Mirin">Mirin</option>
				<option value="Mushrooms">Mushrooms</option>
				<option value="Nutmeg">Nutmeg</option>
				<option value="Nuts">Nuts</option>
				<option value="Oil">Oil</option>
				<option value="Oil (Canola)">Oil (Canola)</option>
				<option value="Oil (Olive)">Oil (Olive)</option>
				<option value="Oil (Sesame)">Oil (Sesame)</option>
				<option value="Oil (Vegetable)">Oil (Vegetable)</option>
				<option value="Olives">Olives</option>
				<option value="Onion">Onion</option>
				<option value="Onion (Dried)">Onion (Dried)</option>
				<option value="Onion (Green)">Onion (Green)</option>
				<option value="Onion (Red)">Onion (Red)</option>
				<option value="Onion (Sweet)">Onion (Sweet)</option>
				<option value="Onion (White)">Onion (White)</option>
				<option value="Onion (Yellow)">Onion (Yellow)</option>
				<option value="Orange Juice">Orange Juice</option>
				<option value="Orange Zest">Orange Zest</option>
				<option value="Oregano">Oregano</option>
				<option value="Parsley Leaves">Parsley Leaves</option>
				<option value="Pasta">Pasta</option>
				<option value="Peaches">Peaches</option>
				<option value="Pecans">Pecans</option>
				<option value="Pepper">Pepper</option>
				<option value="Peppers">Peppers</option>
				<option value="Pineapple">Pineapple</option>
				<option value="Pineapple (Tidbits)">Pineapple (Tidbits)</option>
				<option value="Popcorn">Popcorn</option>
				<option value="Pork">Pork</option>
				<option value="Pork (Ground)">Pork (Ground)</option>
				<option value="Potato">Potato</option>
				<option value="Raisins">Raisins</option>
				<option value="Rice">Rice</option>
				<option value="Rosemary">Rosemary</option>
				<option value="Salt">Salt</option>
				<option value="Salt (Garlic)">Salt (Garlic)</option>
				<option value="Salt (Rock)">Salt (Rock)</option>
				<option value="Scallions">Scallions</option>
				<option value="Shortening">Shortening</option>
				<option value="Shrimp">Shrimp</option>
				<option value="Skor">Skor</option>
				<option value="Smoked Paprika">Smoked Paprika</option>
				<option value="Soy Sauce">Soy Sauce</option>
				<option value="Spinach (Baby)">Spinach (Baby)</option>
				<option value="Sriracha">Sriracha</option>
				<option value="Strawberry">Strawberry</option>
				<option value="Sugar">Sugar</option>
				<option value="Sugar (Brown)">Sugar (Brown)</option>
				<option value="Sugar (Confectioners)">Sugar (Confectioners)</option>
				<option value="Sugar (Powdered)">Sugar (Powdered)</option>
				<option value="Syrup (Chocolate)">Syrup (Chocolate)</option>
				<option value="Syrup (Corn)">Syrup (Corn)</option>
				<option value="Syrup (Maple)">Syrup (Maple)</option>
				<option value="Tater Tots">Tater Tots</option>
				<option value="Teriyaki Sauce">Teriyaki Sauce</option>
				<option value="Thyme">Thyme</option>
				<option value="Tomato">Tomato</option>
				<option value="Tomato (Cherry)">Tomato (Cherry)</option>
				<option value="Tomato (Grape)">Tomato (Grape)</option>
				<option value="Vanilla">Vanilla</option>
				<option value="Vinegar">Vinegar</option>
				<option value="Vinegar (Apple)">Vinegar (Apple)</option>
				<option value="Vinegar (Red)">Vinegar (Red)</option>
				<option value="Vinegar (Rice)">Vinegar (Rice)</option>
				<option value="Vinegar (White)">Vinegar (White)</option>
				<option value="Walnuts">Walnuts</option>
				<option value="Water">Water</option>
				<option value="Yeast">Yeast</option>
				<option value="Zucchini">Zucchini</option>
			</select>
			<button type="button" id="addAll" onclick="rightAll()">
				Add All
			</button>
			<button type="button" id="add" onclick="right()">
				>>
			</button>
			<button type="button" id="remove" onclick="left()">
				&lt;&lt;
			</button>
			<button type="button" id="removeAll" onclick="leftAll()">
				Remove All
			</button>
			<select size=10 id="second">
			</select>
			<select size=10 id="third">
				<option value="Apples">Apples</option>
				<option value="Bacon">Bacon</option>
				<option value="Baguette">Baguette</option>
				<option value="Baking Powder">Baking Powder</option>
				<option value="Baking Soda">Baking Soda</option>
				<option value="Bananas">Bananas</option>
				<option value="Basil">Basil</option>
				<option value="Bay Leaves">Bay Leaves</option>
				<option value="Beef (Flank Steak)">Beef (Flank Steak)</option>
				<option value="Beef (Ground)">Beef (Ground)</option>
				<option value="Bell Pepper (Green)">Bell Pepper (Green)</option>
				<option value="Bell Pepper (Red)">Bell Pepper (Red)</option>
				<option value="Bell Pepper (Yellow)">Bell Pepper (Yellow)</option>
				<option value="Black Bean Garlic Sauce">Black Bean Garlic Sauce</option>
				<option value="Bok Choy (Baby)">Bok Choy (Baby)</option>
				<option value="Bread Crumbs">Bread Crumbs</option>
				<option value="Broccoli (Florets)">Broccoli (Florets)</option>
				<option value="Brownie Mix">Brownie Mix</option>
				<option value="Butter">Butter</option>
				<option value="Buttermilk">Buttermilk</option>
				<option value="Cake Mix (Yellow)">Cake Mix (Yellow)</option>
				<option value="Carrot">Carrot</option>
				<option value="Cheese (Cheddar)">Cheese (Cheddar)</option>
				<option value="Cheese (Cottage)">Cheese (Cottage)</option>
				<option value="Cheese (Cream)">Cheese (Cream)</option>
				<option value="Cheese (Parmesan)">Cheese (Parmesan)</option>
				<option value="Chicken Breasts">Chicken Breasts</option>
				<option value="Chicken Broth">Chicken Broth</option>
				<option value="Chicken Stock">Chicken Stock</option>
				<option value="Chicken Tenders">Chicken Tenders</option>
				<option value="Chicken Thighs">Chicken Thighs</option>
				<option value="Chocolate Bars With Almonds">Chocolate Bars With Almonds</option>
				<option value="Chocolate Chips">Chocolate Chips</option>
				<option value="Cilantro">Cilantro</option>
				<option value="Cinnamon (Ground)">Cinnamon (Ground)</option>
				<option value="Cocoa">Cocoa</option>
				<option value="Cool Whip">Cool Whip</option>
				<option value="Cornstarch">Cornstarch</option>
				<option value="Cream (Whipping)">Cream (Whipping)</option>
				<option value="Cream of Mushroom Soup">Cream of Mushroom Soup</option>
				<option value="Crushed Chili Pepper">Crushed Chili Pepper</option>
				<option value="Cucumber">Cucumber</option>
				<option value="Cucumber (English)">Cucumber (English)</option>
				<option value="Daikon">Daikon</option>
				<option value="Dr. Pepper">Dr. Pepper</option>
				<option value="Egg">Egg</option>
				<option value="Fish Sauce">Fish Sauce</option>
				<option value="Flour">Flour</option>
				<option value="Flour (Tapioca)">Flour (Tapioca)</option>
				<option value="Frozen Orange Juice Concentrate">Frozen Orange Juice Concentrate</option>
				<option value="Garlic">Garlic</option>
				<option value="Garlic Powder">Garlic Powder</option>
				<option value="Garnish">Garnish</option>
				<option value="Gelatin (Unflavored)">Gelatin (Unflavored)</option>
				<option value="Ginger">Ginger</option>
				<option value="Ginger (Ground)">Ginger (Ground)</option>
				<option value="Ginger Root">Ginger Root</option>
				<option value="Graham Cracker Crust">Graham Cracker Crust</option>
				<option value="Half and Half">Half and Half</option>
				<option value="Ham">Ham</option>
				<option value="Heath Bars">Heath Bars</option>
				<option value="Honey">Honey</option>
				<option value="Ice">Ice</option>
				<option value="Italian Dressing Packet Mix">Italian Dressing Packet Mix</option>
				<option value="Jalapenos">Jalapenos</option>
				<option value="Ketchup">Ketchup</option>
				<option value="Lemon">Lemon</option>
				<option value="Lemon Curd">Lemon Curd</option>
				<option value="Lemon Juice">Lemon Juice</option>
				<option value="Lemon Rind">Lemon Rind</option>
				<option value="Lime Juice">Lime Juice</option>
				<option value="Lumpia Wrappers">Lumpia Wrappers</option>
				<option value="Margarine">Margarine</option>
				<option value="Mayonnaise">Mayonnaise</option>
				<option value="Milk">Milk</option>
				<option value="Milk (Condensed)">Milk (Condensed)</option>
				<option value="Mirin">Mirin</option>
				<option value="Mushrooms">Mushrooms</option>
				<option value="Nutmeg">Nutmeg</option>
				<option value="Nuts">Nuts</option>
				<option value="Oil">Oil</option>
				<option value="Oil (Canola)">Oil (Canola)</option>
				<option value="Oil (Olive)">Oil (Olive)</option>
				<option value="Oil (Sesame)">Oil (Sesame)</option>
				<option value="Oil (Vegetable)">Oil (Vegetable)</option>
				<option value="Olives">Olives</option>
				<option value="Onion">Onion</option>
				<option value="Onion (Dried)">Onion (Dried)</option>
				<option value="Onion (Green)">Onion (Green)</option>
				<option value="Onion (Red)">Onion (Red)</option>
				<option value="Onion (Sweet)">Onion (Sweet)</option>
				<option value="Onion (White)">Onion (White)</option>
				<option value="Onion (Yellow)">Onion (Yellow)</option>
				<option value="Orange Juice">Orange Juice</option>
				<option value="Orange Zest">Orange Zest</option>
				<option value="Oregano">Oregano</option>
				<option value="Parsley Leaves">Parsley Leaves</option>
				<option value="Pasta">Pasta</option>
				<option value="Peaches">Peaches</option>
				<option value="Pecans">Pecans</option>
				<option value="Pepper">Pepper</option>
				<option value="Peppers">Peppers</option>
				<option value="Pineapple">Pineapple</option>
				<option value="Pineapple (Tidbits)">Pineapple (Tidbits)</option>
				<option value="Popcorn">Popcorn</option>
				<option value="Pork">Pork</option>
				<option value="Pork (Ground)">Pork (Ground)</option>
				<option value="Potato">Potato</option>
				<option value="Raisins">Raisins</option>
				<option value="Rice">Rice</option>
				<option value="Rosemary">Rosemary</option>
				<option value="Salt">Salt</option>
				<option value="Salt (Garlic)">Salt (Garlic)</option>
				<option value="Salt (Rock)">Salt (Rock)</option>
				<option value="Scallions">Scallions</option>
				<option value="Shortening">Shortening</option>
				<option value="Shrimp">Shrimp</option>
				<option value="Skor">Skor</option>
				<option value="Smoked Paprika">Smoked Paprika</option>
				<option value="Soy Sauce">Soy Sauce</option>
				<option value="Spinach (Baby)">Spinach (Baby)</option>
				<option value="Sriracha">Sriracha</option>
				<option value="Strawberry">Strawberry</option>
				<option value="Sugar">Sugar</option>
				<option value="Sugar (Brown)">Sugar (Brown)</option>
				<option value="Sugar (Confectioners)">Sugar (Confectioners)</option>
				<option value="Sugar (Powdered)">Sugar (Powdered)</option>
				<option value="Syrup (Chocolate)">Syrup (Chocolate)</option>
				<option value="Syrup (Corn)">Syrup (Corn)</option>
				<option value="Syrup (Maple)">Syrup (Maple)</option>
				<option value="Tater Tots">Tater Tots</option>
				<option value="Teriyaki Sauce">Teriyaki Sauce</option>
				<option value="Thyme">Thyme</option>
				<option value="Tomato">Tomato</option>
				<option value="Tomato (Cherry)">Tomato (Cherry)</option>
				<option value="Tomato (Grape)">Tomato (Grape)</option>
				<option value="Vanilla">Vanilla</option>
				<option value="Vinegar">Vinegar</option>
				<option value="Vinegar (Apple)">Vinegar (Apple)</option>
				<option value="Vinegar (Red)">Vinegar (Red)</option>
				<option value="Vinegar (Rice)">Vinegar (Rice)</option>
				<option value="Vinegar (White)">Vinegar (White)</option>
				<option value="Walnuts">Walnuts</option>
				<option value="Water">Water</option>
				<option value="Yeast">Yeast</option>
				<option value="Zucchini">Zucchini</option>
			</select>
		</form>
		<form>
			<select size=10 id="type">
				<option value="Any">Any</option>
				<option value="Bread">Bread</option>
				<option value="Breakfast">Breakfast</option>
				<option value="Dessert">Dessert</option>
				<option value="Dressing">Dressing</option>
				<option value="Frosting">Frosting</option>
				<option value="Main Course">Main Course</option>
				<option value="Misc">Misc</option>
				<option value="Side">Side</option>
				<option value="Soup and Salad">Soup and Salad</option>
			</select>
		</form>
		<button type="button" id="submit" onclick="submit()">
			Search
		</button>
		<hr>
		<div id="demo">
			No Results
		</div>
	</body>
</html>
